<!DOCTYPE html>
<html>
<head>
	<title>Mobile Test</title>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<style>
.modal {
   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body >

	<div id="loader">
		<button id="myBtn">Open Modal</button>

		<div id="a"></div>
		

	</div>

	<script type="text/javascript">
	var and = `<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Some text in the Modal..</p>
		</div>

		</div>
				`









			 var fallbackLink = 'http://example.com/my-web-app/'+window.location.search+window.location.hash;
			 var isiOS = navigator.userAgent.match('iPad') || navigator.userAgent.match('iPhone'),
						isAndroid = navigator.userAgent.match('Android'),
						k = true;

			 if (isAndroid || k) {
				// Load our custom protocol in the iframe, for Chrome and Opera this burys the error dialog (which is actually HTML)
				// for iOS we will get a popup error if this protocol is not supported, but it won't block javascript
				// document.getElementById('loader').src = 'custom-protocol://my-app'+window.location.search+window.location.hash;
				// The fallback link for Android needs to be https:// rather than market:// or the device will try to 
				// load both URLs and only the last one will win. (Especially FireFox, where an "Are You Sure" dialog will appear)
				// on iOS we can link directly to the App Store as our app switch will fire prior to the switch
				// If you have a mobile web app, your fallback could be that instead. 
				// fallbackLink = isAndroid ? 'https://play.google.com/store/apps/details?id=com.vuclip.viu' :
				// 							'https://play.google.com/store/apps/details?id=com.vuclip.viu' ;
				
    }
			//  window.setTimeout(function (){ window.location.assign(fallbackLink); }, 1);

			
			
setTimeout(function() {
   window.setTimeout(document.getElementById('a').innerHTML = and);
}, 2000);

			var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
	</script>
</body>
</html>
